# README #

This README file contains informations for running the code

### How to download/Copy###

This is a simple Jsscript, so clone or download directly from the repo

### How do I get set up? ###

* Copy all the files in a local server
* Press **Spacebar** to toggle the recogniser

### How do I write code ###

* Once the recogniser is activated, verbalise the command **open keyboard**
* Onscreen keyboard will be displayed
* Use onscreen keyboard to type the emmet code (https://docs.emmet.io/cheat-sheet/)
* Use onscreen's 'tab' key to execute the command

### What are the voice commands ?  ###

<table><thead><tr><th>&nbsp;&nbsp;&nbsp;<br>Tasks&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;<br>Speech Commands&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;<br>Description&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;<br>Example Code / Utterances&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;<br>Example Output&nbsp;&nbsp;&nbsp;&nbsp;</th></tr></thead><tbody><tr><td>&nbsp;&nbsp;&nbsp;<br>Code&nbsp;&nbsp;&nbsp;Entry&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>“Type”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Entering&nbsp;&nbsp;&nbsp;new text.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;p&gt;∎&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Type welcome”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;p&gt;welcome∎&lt;/p&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td>&nbsp;&nbsp;&nbsp;<br>Navigation&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>“Go to {line number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Navigating between the lines of code.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Speech: “Go to 17”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Cursor placed at start of line 17.&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Left/Right”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Navigate&nbsp;&nbsp;&nbsp;one position left/right.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;main∎class="main"&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “left”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt; ∎main  class="main"&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>* “Left/Right&nbsp;&nbsp;&nbsp;{number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>To navigate x&nbsp;&nbsp;&nbsp;positions left/right.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>padding: 4px ∎ 2px&nbsp;&nbsp;&nbsp;3px 4px;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Left 2”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>∎padding: 4px 2px 3px&nbsp;&nbsp;&nbsp;4px;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Up/Down”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Navigate&nbsp;&nbsp;&nbsp;one line up/down.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>8.&nbsp;&nbsp;&nbsp;&lt;div class=”main”&gt;<br>&nbsp;&nbsp;&nbsp;<br>9. ∎&lt;h1&gt;User&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;<br>10.&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Up”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>8. ∎&lt;div&nbsp;&nbsp;&nbsp;class=”main”&gt;<br>&nbsp;&nbsp;&nbsp;<br>9.&lt;h1&gt;User&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;<br>10.&lt;/div&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“End of Line”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Navigate to the end of current line.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>∎&lt;h1&gt;User&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “End of line”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;h1&gt;User&lt;/h1&gt;∎&nbsp;&nbsp;&nbsp;</td></tr><tr><td>&nbsp;&nbsp;&nbsp;<br>Selection&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>“Select”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Select&nbsp;&nbsp;&nbsp;one /multiple elements of code.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>padding:&nbsp;&nbsp;&nbsp;4px∎2px&nbsp;&nbsp;&nbsp;3px 4px;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Select&nbsp;&nbsp;&nbsp;Select”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>padding: 4px  2px 3px ∎ 4px;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Select {line&nbsp;&nbsp;&nbsp;number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Select a single&nbsp;&nbsp;&nbsp;line.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>8. ∎&lt;nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>9.&nbsp;&nbsp;&nbsp;&lt;div&gt;header &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;<br>10. &lt;/nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Select 9”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>8. &lt;nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>9. &lt;div&gt;header &lt;/div&gt;∎<br>&nbsp;&nbsp;&nbsp;<br>10. &lt;/nav&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Select&nbsp;&nbsp;&nbsp;{line number} to {line number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Select&nbsp;&nbsp;&nbsp;multiple lines.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>12. ∎&lt;div&gt;<br>&nbsp;&nbsp;&nbsp;<br>13. …<br>&nbsp;&nbsp;&nbsp;<br>20.&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Select 12 to&nbsp;&nbsp;&nbsp;20”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>12. &lt;div&gt;<br>&nbsp;&nbsp;&nbsp;<br>13. …<br>&nbsp;&nbsp;&nbsp;<br>20. &lt;/div&gt;∎&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Select&nbsp;&nbsp;&nbsp;{property}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Select&nbsp;&nbsp;&nbsp;attributes and values.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;img∎src=”abc.png”&nbsp;&nbsp;&nbsp;height=”20px”&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Select property”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>&lt;img src=”abc.png”∎&nbsp;&nbsp;&nbsp;height=”20px”&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td>&nbsp;&nbsp;&nbsp;<br>Deletion&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>“Delete&nbsp;&nbsp;&nbsp;line {line number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Delete&nbsp;&nbsp;&nbsp;a single line.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>12. ∎&lt;nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>13.&nbsp;&nbsp;&nbsp;&lt;div&gt;header&lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;<br>14. &lt;/nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Delete line 13”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>12.&nbsp;&nbsp;&nbsp;&lt;nav&gt;<br>&nbsp;&nbsp;&nbsp;<br>13. ∎&lt;/nav&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Delete line&nbsp;&nbsp;&nbsp;{line number} to {line number}”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Delete multiple&nbsp;&nbsp;&nbsp;lines. &nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>11.&nbsp;&nbsp;&nbsp;&lt;section&gt;<br>&nbsp;&nbsp;&nbsp;<br>12. ∎&lt;div&gt;<br>&nbsp;&nbsp;&nbsp;<br>13. …<br>&nbsp;&nbsp;&nbsp;<br>20.  &lt;/div&gt;<br>&nbsp;&nbsp;&nbsp;<br>21.&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Delete line 12 to 20”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>11.&nbsp;&nbsp;&nbsp;&lt;section&gt;<br>&nbsp;&nbsp;&nbsp;<br>12.  ∎&lt;/section&gt;&nbsp;&nbsp;&nbsp;</td></tr><tr><td></td><td>&nbsp;&nbsp;&nbsp;<br>“Delete&nbsp;&nbsp;&nbsp;selected”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Delete&nbsp;&nbsp;&nbsp;highlighted code. &nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>padding:4px&nbsp;&nbsp;&nbsp;2px 3px 4px;<br>&nbsp;&nbsp;&nbsp;<br>Speech: “Delete selected”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>padding:&nbsp;&nbsp;&nbsp;4px 2px 3px∎;&nbsp;&nbsp;&nbsp;</td></tr><tr><td>&nbsp;&nbsp;&nbsp;<br>Add Comment&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>“Comment”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>Add single line&nbsp;&nbsp;&nbsp;comment.&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>∎padding:&nbsp;&nbsp;&nbsp;4px 2px 3px 4px;<br>&nbsp;&nbsp;&nbsp;<br>Speech “comment”&nbsp;&nbsp;&nbsp;</td><td>&nbsp;&nbsp;&nbsp;<br>/*padding: 4px 2px 3px 4px;*/ ∎&nbsp;&nbsp;&nbsp;</td></tr></tbody></table>

